[gd_scene format=3 uid="uid://dos73x3yy81yw"]

[ext_resource type="PackedScene" uid="uid://cki43yveeero7" path="res://models/bunkbed.glb" id="1_8ynpf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bh0qp"]
size = Vector3(1.8358154, 2.7472534, 3.6538696)

[node name="Bunkbed" type="StaticBody3D" unique_id=1708177036]

[node name="bunkbed" parent="." unique_id=565169352 instance=ExtResource("1_8ynpf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1911656725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.80426025, 1.365267, 0.009979248)
shape = SubResource("BoxShape3D_bh0qp")
