[gd_scene format=3 uid="uid://cptb6i8wj8lhs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lanct"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_18vqj"]

[node name="MovingPill" type="Node3D" unique_id=1046045228]

[node name="Body" type="RigidBody3D" parent="." unique_id=1116768947]

[node name="Collider" type="CollisionShape3D" parent="Body" unique_id=171829990]
shape = SubResource("CapsuleShape3D_lanct")

[node name="Mesh" type="MeshInstance3D" parent="Body" unique_id=1211162951]
mesh = SubResource("CapsuleMesh_18vqj")
