[gd_scene format=3 uid="uid://dde3h81eyjbg3"]

[ext_resource type="Script" uid="uid://6f4ifjijt2wf" path="res://player.gd" id="1_xhfnw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0rwas"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xhfnw"]

[node name="Player" type="Node3D" unique_id=1995347876]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=2030428253]
script = ExtResource("1_xhfnw")
speed = 10
fall_acceleration = 70

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=428711341]
shape = SubResource("CylinderShape3D_0rwas")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1468810674]
mesh = SubResource("CylinderMesh_xhfnw")
