[gd_scene format=3 uid="uid://dde3h81eyjbg3"]

[ext_resource type="Script" uid="uid://6f4ifjijt2wf" path="res://scenes/player/player.gd" id="1_xhfnw"]
[ext_resource type="AudioStream" uid="uid://bdoqldodvptee" path="res://sounds/sfx/nac-sfx-lvl1-step_on_concrete1_raw.mp3" id="2_5stf6"]
[ext_resource type="PackedScene" uid="uid://bnvtsx8kwmo1c" path="res://scenes/ui_scenes/ui_tooltip_pickup.tscn" id="2_gfjak"]
[ext_resource type="Material" uid="uid://xtfht3ymr5w5" path="res://textures/shaders/pixelation_filter.tres" id="2_tpg5x"]
[ext_resource type="PackedScene" uid="uid://d0iiaocop6n68" path="res://scenes/ui_scenes/ui_tooltip_talk.tscn" id="3_4kuee"]
[ext_resource type="AudioStream" uid="uid://6b27nkyh5kdo" path="res://sounds/sfx/nac-sfx-lvl1-step_on_concrete2_raw.mp3" id="3_180ig"]
[ext_resource type="AudioStream" uid="uid://cjohwirsjcgub" path="res://sounds/sfx/nac-sfx-lvl1-step_on_concrete3_raw.mp3" id="4_20koh"]
[ext_resource type="PackedScene" uid="uid://7tg48w2fy4pu" path="res://scenes/ui_scenes/ui_tooltip_interact.tscn" id="4_524rm"]
[ext_resource type="AudioStream" uid="uid://m6fvpjmpglke" path="res://sounds/sfx/nac-sfx-lvl1-step_on_concrete4_raw.mp3" id="5_ov1oi"]
[ext_resource type="AudioStream" uid="uid://bc7pvu88j2wwx" path="res://sounds/sfx/nac-sfx-lvl1-step_on_concrete5_raw.mp3" id="6_rn7t0"]
[ext_resource type="AudioStream" uid="uid://3krcgvjmg73t" path="res://sounds/sfx/nac-sfx-lvl1-step_on_concrete6_raw.mp3" id="7_8qjgm"]
[ext_resource type="AudioStream" uid="uid://bkfhqix8fl6oa" path="res://sounds/sfx/nac-sfx-lvl1-step_on_concrete7_raw.mp3" id="8_ejd4k"]
[ext_resource type="AudioStream" uid="uid://2lslksnivd0u" path="res://sounds/sfx/nac-sfx-lvl1-step_on_concrete8_raw.mp3" id="9_2xrq6"]
[ext_resource type="AudioStream" uid="uid://ccblcfmwcclb0" path="res://sounds/sfx/nac-sfx-lvl1-step_on_concrete9_raw.mp3" id="10_pi3ps"]
[ext_resource type="AudioStream" uid="uid://4pcngphqpvu2" path="res://sounds/sfx/nac-sfx-lvl1-step_on_concrete10_raw.mp3" id="11_kswpp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wr5hl"]
height = 3.0

[sub_resource type="QuadMesh" id="QuadMesh_c3xxp"]
material = ExtResource("2_tpg5x")
flip_faces = true
size = Vector2(2, 2)

[node name="PlayerNode" type="CharacterBody3D" unique_id=1065406681]
script = ExtResource("1_xhfnw")
footstep_sounds = Array[AudioStream]([ExtResource("2_5stf6"), ExtResource("3_180ig"), ExtResource("4_20koh"), ExtResource("5_ov1oi"), ExtResource("6_rn7t0"), ExtResource("7_8qjgm"), ExtResource("8_ejd4k"), ExtResource("9_2xrq6"), ExtResource("10_pi3ps"), ExtResource("11_kswpp")])

[node name="Collider" type="CollisionShape3D" parent="." unique_id=428711341]
shape = SubResource("CapsuleShape3D_wr5hl")

[node name="Head" type="Node3D" parent="." unique_id=1481642959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2054780268]
keep_aspect = 0
current = true
fov = 90.0

[node name="Screen Shader Mesh" type="MeshInstance3D" parent="Head/Camera3D" unique_id=1291474493]
mesh = SubResource("QuadMesh_c3xxp")

[node name="InteractionRay" type="RayCast3D" parent="Head" unique_id=175050457]
target_position = Vector3(0, 0, -3)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1363723202]

[node name="CrosshairContainer" type="CenterContainer" parent="UILayer" unique_id=1488337785]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="ColorRect" parent="UILayer/CrosshairContainer" unique_id=375947355]
custom_minimum_size = Vector2(3, 3)
layout_mode = 2
color = Color(1, 1, 1, 0.40784314)

[node name="ItemInHandContainer" type="SubViewportContainer" parent="UILayer" unique_id=11553593]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
stretch_shrink = 3

[node name="ItemInHand" type="SubViewport" parent="UILayer/ItemInHandContainer" unique_id=715827172]
transparent_bg = true
handle_input_locally = false
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="HandCamera" type="Node3D" parent="UILayer/ItemInHandContainer/ItemInHand" unique_id=1210829881]
transform = Transform3D(1, 0, 0, 0, 0.99167114, 0.1287956, 0, -0.1287956, 0.99167114, 0, -33.72, 1.888)

[node name="SubView" type="Camera3D" parent="UILayer/ItemInHandContainer/ItemInHand/HandCamera" unique_id=298489868]
cull_mask = 2
current = true
fov = 33.6

[node name="HandSlot" type="Node3D" parent="UILayer/ItemInHandContainer/ItemInHand" unique_id=2108169266]
transform = Transform3D(0.48959512, -0.019025795, -0.005886588, 0.008829322, 0.3371782, -0.35543343, 0.017851494, 0.35503367, 0.3372424, 0.62, -34.35, 0.622)

[node name="HandMesh" type="MeshInstance3D" parent="UILayer/ItemInHandContainer/ItemInHand/HandSlot" unique_id=1875169817]
layers = 2

[node name="InventoryBar" type="MarginContainer" parent="UILayer" unique_id=892345009]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="SlotContainer" type="VBoxContainer" parent="UILayer/InventoryBar" unique_id=2114373631]
layout_mode = 2

[node name="UIHints" type="CenterContainer" parent="UILayer" unique_id=2037999205]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 76.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2

[node name="PickupHint" parent="UILayer/UIHints" unique_id=840447008 instance=ExtResource("2_gfjak")]
visible = false
layout_mode = 2

[node name="TalkHint" parent="UILayer/UIHints" unique_id=1345989740 instance=ExtResource("3_4kuee")]
visible = false
layout_mode = 2

[node name="InteractHint" parent="UILayer/UIHints" unique_id=61616240 instance=ExtResource("4_524rm")]
visible = false
layout_mode = 2

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="." unique_id=375218340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2307707, 0)
volume_db = -17.962
bus = &"Cell Reverb"

[node name="FootstepTimer" type="Timer" parent="FootstepPlayer" unique_id=319196038]
wait_time = 0.65

[connection signal="timeout" from="FootstepPlayer/FootstepTimer" to="." method="_on_footstep_timer_timeout"]
