[gd_scene format=3 uid="uid://dgftfyd3k8fyh"]

[ext_resource type="PackedScene" uid="uid://dbsjklprvdqqu" path="res://scenes/ui_scenes/ui_funct_menu_button.tscn" id="1_sey8n"]

[node name="Main Menu" type="Control" unique_id=1012169217]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background black" type="ColorRect" parent="." unique_id=624612165]
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 1157.0
offset_bottom = 653.0
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1580342012]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 82.0
offset_right = 125.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Start" parent="VBoxContainer" unique_id=183917302 instance=ExtResource("1_sey8n")]
layout_mode = 2
tooltip_text = "Start game"
text = "Start"

[node name="Language" parent="VBoxContainer" unique_id=1396100484 instance=ExtResource("1_sey8n")]
layout_mode = 2
tooltip_text = "Select your language"
text = "Language"

[node name="Quit" parent="VBoxContainer" unique_id=637283414 instance=ExtResource("1_sey8n")]
layout_mode = 2
tooltip_text = "Quit game"
text = "Quit"
