[gd_scene format=3 uid="uid://5swl4gfer0ro"]

[ext_resource type="Script" uid="uid://c0vpaim18uwdc" path="res://resources/test_assets/item.gd" id="1_tmrbn"]
[ext_resource type="Resource" uid="uid://b5xdfjb6s1a5w" path="res://resources/test_assets/test_pill/Pill.tres" id="2_cfdxg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lanct"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_18vqj"]

[node name="MovingPill" type="StaticBody3D" unique_id=373162990 groups=["item_for_pickup"]]
script = ExtResource("1_tmrbn")
data = ExtResource("2_cfdxg")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=171829990]
shape = SubResource("CapsuleShape3D_lanct")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1211162951]
layers = 3
mesh = SubResource("CapsuleMesh_18vqj")

[node name="Label3D" type="Label3D" parent="." unique_id=1379765928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64171827, 0.76747704)
text = "Pickup"
