[gd_scene format=3 uid="uid://n7n57vvs0kgm"]

[ext_resource type="Script" uid="uid://c0vpaim18uwdc" path="res://resources/test_assets/item.gd" id="1_dvbhw"]
[ext_resource type="Resource" uid="uid://y072snr7rnka" path="res://resources/test_assets/test_sphere/sphere.tres" id="2_aghfj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_stfg5"]

[sub_resource type="SphereMesh" id="SphereMesh_e0n1v"]

[node name="TestSphere" type="RigidBody3D" unique_id=1727667433 groups=["item_for_pickup"]]
script = ExtResource("1_dvbhw")
data = ExtResource("2_aghfj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1862955955]
shape = SubResource("SphereShape3D_stfg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1240660919]
mesh = SubResource("SphereMesh_e0n1v")
