[gd_scene format=3 uid="uid://cgodu8m8qwk4j"]

[ext_resource type="PackedScene" uid="uid://dsqa847tnoi0a" path="res://scenes/level/cell_with_assets.tscn" id="3_7i1vd"]
[ext_resource type="PackedScene" uid="uid://bmcy4fpojycyn" path="res://models/prisoner_cellmate4.glb" id="3_eyuud"]
[ext_resource type="PackedScene" uid="uid://dde3h81eyjbg3" path="res://scenes/player/Player.tscn" id="3_iip3i"]
[ext_resource type="PackedScene" uid="uid://cc87dspl6t43x" path="res://scenes/level/OtherCells/other_cell_right.tscn" id="5_4i6ec"]
[ext_resource type="PackedScene" uid="uid://btbej5rswodmx" path="res://scenes/level/OtherCells/other_cell_left.tscn" id="5_iip3i"]
[ext_resource type="PackedScene" uid="uid://cptb6i8wj8lhs" path="res://resources/test_assets/talk_Pill/TalkingPill.tscn" id="6_4i6ec"]
[ext_resource type="PackedScene" uid="uid://ba25gny5t6uec" path="res://scenes/level/Hallway.tscn" id="6_tvwj4"]
[ext_resource type="AudioStream" uid="uid://dhp5sbuug4hw2" path="res://sounds/sfx/nac-sfx-lvl1-background_hum.mp3" id="8_0ctos"]
[ext_resource type="AudioStream" uid="uid://bwhxc5mhrq1k2" path="res://sounds/sfx/nac-sfx-lvl1-background_lamp.mp3" id="9_r52bg"]
[ext_resource type="AudioStream" uid="uid://beex7ljrxsww2" path="res://sounds/sfx/nac-sfx-lvl1-background_water_dripping.mp3" id="10_557sa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rcsjo"]

[sub_resource type="Sky" id="Sky_7i1vd"]
sky_material = SubResource("ProceduralSkyMaterial_rcsjo")

[sub_resource type="Environment" id="Environment_rcsjo"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_7i1vd")
ssil_enabled = true
ssil_radius = 9.6
ssil_intensity = 2.3
ssil_sharpness = 0.58
glow_enabled = true
glow_levels/2 = 1.0
glow_levels/3 = 1.0
glow_levels/4 = 0.5
glow_levels/5 = 0.2
fog_enabled = true
fog_light_color = Color(0.11501526, 0.12512508, 0.1211571, 1)
fog_density = 0.0512

[node name="Main_Scene" type="Node" unique_id=1231392842]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=170147085]
transform = Transform3D(1, 0, 0, 0, -0.7372774, 0.67559016, 0, -0.67559016, -0.7372774, 14.795, 18.22, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1995347876 instance=ExtResource("3_iip3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.567912, 2.2600725)
debug_mode = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1087413421]
environment = SubResource("Environment_rcsjo")

[node name="prisoner_cellmate4" parent="." unique_id=642150971 instance=ExtResource("3_eyuud")]
transform = Transform3D(0.020296805, 0, -0.999794, 0, 1, 0, 0.999794, 0, 0.020296805, 1.2095406, 0.06792188, -2.1276746)

[node name="LevelAssets" type="Node" parent="." unique_id=666042714]

[node name="CellWithAssets" parent="LevelAssets" unique_id=772185796 instance=ExtResource("3_7i1vd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011603832, 0.007364273, -2.0325184e-05)

[node name="OtherCellLeft" parent="LevelAssets" unique_id=601514559 instance=ExtResource("5_iip3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -14)

[node name="OtherCellRight" parent="LevelAssets" unique_id=1434795788 instance=ExtResource("5_4i6ec")]
transform = Transform3D(1.0063823, 0, 0, 0, 1.0063823, 0, 0, 0, 1.0063823, 5, -0.026666641, -14)

[node name="Hallway" parent="LevelAssets" unique_id=91429455 instance=ExtResource("6_tvwj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.0370703)

[node name="MovingPill" parent="." unique_id=1046045228 instance=ExtResource("6_4i6ec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9886432, -6.7805514)

[node name="Lighting" type="Node" parent="." unique_id=491820501]

[node name="cell_own" type="Node3D" parent="Lighting" unique_id=442579602]

[node name="own_cell_light1" type="OmniLight3D" parent="Lighting/cell_own" unique_id=419083301]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 3.8841338, 1.4)
light_color = Color(1.3319168, 1.3528494, 1.3528494, 1)
light_specular = 0.0

[node name="own_cell_light2" type="OmniLight3D" parent="Lighting/cell_own" unique_id=712101461]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 4.0841336, -1.4)
light_color = Color(1.3319168, 1.3528494, 1.3528494, 1)
light_specular = 0.0

[node name="cell_left" type="Node3D" parent="Lighting" unique_id=1120844081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.992, 4, -12.51)

[node name="left_cell_light1" type="OmniLight3D" parent="Lighting/cell_left" unique_id=1202007800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, 0)
light_color = Color(1.3319168, 1.3528494, 1.3528494, 1)
light_specular = 0.0

[node name="left_cell_light2" type="OmniLight3D" parent="Lighting/cell_left" unique_id=720047987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 0)
light_color = Color(1.3319168, 1.3528494, 1.3528494, 1)
light_specular = 0.0

[node name="cell_right" type="Node3D" parent="Lighting" unique_id=315275978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.998449, 4, -12.51)

[node name="left_cell_light1" type="OmniLight3D" parent="Lighting/cell_right" unique_id=1832920164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, 0)
light_color = Color(1.3319168, 1.3528494, 1.3528494, 1)
light_specular = 0.0

[node name="left_cell_light2" type="OmniLight3D" parent="Lighting/cell_right" unique_id=1494807424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 0)
light_color = Color(1.3319168, 1.3528494, 1.3528494, 1)
light_specular = 0.0

[node name="Sound" type="Node" parent="." unique_id=1437625111]

[node name="Background Hum" type="AudioStreamPlayer" parent="Sound" unique_id=946446809]
stream = ExtResource("8_0ctos")
volume_db = -6.93
autoplay = true

[node name="Lamps" type="AudioStreamPlayer3D" parent="Sound" unique_id=69413523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.050781667, 4.01021, -0.17969704)
stream = ExtResource("9_r52bg")
volume_db = -16.327
autoplay = true
bus = &"Prison Reverb"

[node name="Water dripping" type="AudioStreamPlayer3D" parent="Sound" unique_id=1190629963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1392136, 1.5260719, -15.476542)
stream = ExtResource("10_557sa")
volume_db = -7.619
autoplay = true
bus = &"Prison Reverb"
