[gd_scene format=3 uid="uid://bmfdg8cgjfyqf"]

[ext_resource type="Script" uid="uid://dn300hnk6kt22" path="res://scenes/ui_scenes/minigames/pillow_mini_game.gd" id="1_22xrx"]
[ext_resource type="Texture2D" uid="uid://drtk5mxvuocsv" path="res://resources/ui_elements/cut64.png" id="2_m0b87"]
[ext_resource type="PackedScene" uid="uid://de5ujvqn3t45e" path="res://scenes/ui_scenes/minigames/success_sound_player.tscn" id="3_d4e38"]
[ext_resource type="AudioStream" uid="uid://cyusidnsnwfmf" path="res://sounds/sfx/nac-sfx-lvl1-small-toilet-splash.ogg" id="4_8rt70"]
[ext_resource type="ArrayMesh" uid="uid://bk57lskeefo2j" path="res://models/bunkbed_pillow.res" id="5_eerwy"]
[ext_resource type="LabelSettings" uid="uid://bl0bmjrcym03y" path="res://resources/fonts/Special_Elite/default_label_settings.tres" id="6_f1agy"]
[ext_resource type="Texture2D" uid="uid://b7qe6tdk5p5do" path="res://resources/ui_elements/ui_background_white.png" id="6_m0b87"]
[ext_resource type="Texture2D" uid="uid://dviqa6v5os5ck" path="res://resources/ui_elements/ui_frame_white.png" id="7_ndea8"]

[sub_resource type="Curve2D" id="Curve2D_dx5a2"]
_data = {
"points": PackedVector2Array(-0.49499512, 0.22743511, 0.49499512, -0.22743511, 268, 176, -2.7320535, 4.7810936, 2.7320535, -4.7810936, 389, 334, -4.7810936, 2.7320535, 4.7810936, -2.7320535, 390, 188, 0, 0, 0, 0, 474, 264, -6.830134, -0.6830134, 6.830134, 0.6830134, 550, 199, 0, 0, 0, 0, 580, 268, 0, 0, 0, 0, 515, 332, 0, 0, 0, 0, 646, 451, 0, 0, 0, 0, 711, 182, 0, 0, 0, 0, 850, 357)
}
point_count = 10

[node name="Control" type="Control" unique_id=1722263246]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22xrx")
knife_icon = ExtResource("2_m0b87")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=2035766552]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -315.5
offset_right = 576.0
offset_bottom = 315.5
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1301321859]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
debug_draw = 1
use_hdr_2d = true
size = Vector2i(1152, 631)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1970295805]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=547561565]
transform = Transform3D(-1.3113417e-08, 0, 1.73, 0, 0.715, 0, -0.3, 0, -7.5620704e-08, 0, 0, -1.6325891)
mesh = ExtResource("5_eerwy")

[node name="CuttingLine" type="Path2D" parent="." unique_id=1607225608]
curve = SubResource("Curve2D_dx5a2")

[node name="Line2D" type="Line2D" parent="CuttingLine" unique_id=1602981177]
position = Vector2(266, 175)
points = PackedVector2Array(0, 0, 124, 163, 123, 11, 209, 90, 283, 21, 315, 94, 247, 157, 379, 275, 443, 6, 585, 184)
default_color = Color(0.7, 0, 0.08166675, 0.7294118)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="FollowCuttingLine" type="PathFollow2D" parent="CuttingLine" unique_id=1093176709]
position = Vector2(268, 176)
rotation = -0.43069598

[node name="SuccessSoundPlayer" parent="." unique_id=1829076226 instance=ExtResource("3_d4e38")]
stream = ExtResource("4_8rt70")

[node name="Background2" type="NinePatchRect" parent="." unique_id=696306973]
self_modulate = Color(0.4392157, 0.4392157, 0.4392157, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -113.0
offset_right = 208.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_m0b87")

[node name="Border2" type="NinePatchRect" parent="Background2" unique_id=1296326689]
self_modulate = Color(0.3529412, 0.3529412, 0.3529412, 1)
texture_filter = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -207.0
offset_top = -50.0
offset_right = 207.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_ndea8")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Instructions" type="Label" parent="." unique_id=1209771144]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -111.0
offset_right = 201.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
text = "Cut it Open"
label_settings = ExtResource("6_f1agy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Instructions" unique_id=1017902357]
wait_time = 3.0
one_shot = true

[node name="LineDisplayedDuringCut" type="Line2D" parent="." unique_id=867339373]

[connection signal="timeout" from="Instructions/Timer" to="." method="_on_timer_timeout"]
