[gd_scene format=3 uid="uid://yrdjygai8741"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4xowi"]

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ned6"]
size = Vector3(3, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tb8xx"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.48127353, 7.099286e-07, 2.4065375e-07, 1)
distance_fade_mode = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_8v4ya"]
top_radius = 0.0
bottom_radius = 1.5
height = 5.0

[node name="Drone" type="StaticBody3D" unique_id=17349681]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2088003606]
shape = SubResource("BoxShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1072365900]
mesh = SubResource("BoxMesh_a202f")

[node name="PlayerDetectorShape" type="ShapeCast3D" parent="." unique_id=1286301247]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 2, 0, 0)
shape = SubResource("BoxShape3D_6ned6")
max_results = 10

[node name="VisibleLight" type="SpotLight3D" parent="." unique_id=590521723]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.55490875, 0, 2.4255831e-08)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
light_volumetric_fog_energy = 16.0
spot_range = 8.0
spot_angle = 12.128104

[node name="FakeLightMesh" type="MeshInstance3D" parent="VisibleLight" unique_id=296212973]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -2.3986244)
visible = false
material_override = SubResource("StandardMaterial3D_tb8xx")
mesh = SubResource("CylinderMesh_8v4ya")
