[style]
if {has_key} == true:
	Cellmate: Don't you dare use that!
	Cellmate: This is [b]MY[/b] exit plan.
	Cellmate: And I won't let you ruin it for me!
	[end_timeline]
elif {item_strings.item_in_hand} == "Sharp Metal Object":
	Cellmate: Ey, that's my pillow!
	Cellmate: Don't take your frustration out on [b]my[/b] pillow!
	Cellmate: HANDS OFF!
	[signal arg="start_pillow_minigame"]
	[end_timeline]
elif :
	A rock-hard pillow on a rock-hard mattress.
	You really don't want to know when it was last washed
	[end_timeline]