[style]
if {has_key} == true:
	Fortunately, your cellmates outbursts seem to be nothing more than empty threats.
	[end_timeline]

elif {item_strings.item_in_hand} == "Sharp Metal Object":
	Cellmate: Hey, that's  [shake rate=15 level=5]my[/shake] pillow!
	Cellmate: Don't take your frustration out on  [shake rate=15 level=5][lspeed=.3][b]MY[/b][lspeed][/shake] pillow! Or you're gonna get some!
	Cellmate: [shake rate=30 level=7]HANDS OFF![/shake]
	[signal arg="start_pillow_minigame"]
	[end_timeline]
elif :
	A rock-hard pillow on a rock-hard mattress.
	You really don't want to know when it was last washed
	[end_timeline]