[gd_scene format=3 uid="uid://cg3owa3c1k8bj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bsw6e"]
size = Vector3(10, 0.2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_6qy17"]
size = Vector3(10, 0.2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_6rdtg"]
size = Vector3(10, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_64qhh"]
size = Vector3(10, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_d78ae"]
size = Vector3(0.2, 4, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_n8vus"]
size = Vector3(0.2, 4, 7)

[sub_resource type="BoxMesh" id="BoxMesh_yqu7v"]
size = Vector3(0.2, 4, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_5f68g"]
size = Vector3(0.2, 4, 7)

[node name="Other Cell" type="Node3D" unique_id=1328943470]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1789297809]

[node name="Collider" type="CollisionShape3D" parent="Ground" unique_id=531825150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
shape = SubResource("BoxShape3D_bsw6e")

[node name="Mesh" type="MeshInstance3D" parent="Ground" unique_id=1700668728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
mesh = SubResource("BoxMesh_6qy17")

[node name="Wall_Back" type="StaticBody3D" parent="." unique_id=1156550562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="Mesh" type="MeshInstance3D" parent="Wall_Back" unique_id=1051078114]
mesh = SubResource("BoxMesh_6rdtg")

[node name="Collider" type="CollisionShape3D" parent="Wall_Back" unique_id=227723668]
shape = SubResource("BoxShape3D_64qhh")

[node name="Left_Righ_Walls" type="Node3D" parent="." unique_id=2097487552]

[node name="Wall_Right" type="StaticBody3D" parent="Left_Righ_Walls" unique_id=1073648999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0)

[node name="Mesh" type="MeshInstance3D" parent="Left_Righ_Walls/Wall_Right" unique_id=1992160947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
mesh = SubResource("BoxMesh_d78ae")

[node name="Collider" type="CollisionShape3D" parent="Left_Righ_Walls/Wall_Right" unique_id=1511512054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
shape = SubResource("BoxShape3D_n8vus")

[node name="Wall_Left" type="StaticBody3D" parent="Left_Righ_Walls" unique_id=922626842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)

[node name="Mesh" type="MeshInstance3D" parent="Left_Righ_Walls/Wall_Left" unique_id=664732775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
mesh = SubResource("BoxMesh_yqu7v")

[node name="Collider" type="CollisionShape3D" parent="Left_Righ_Walls/Wall_Left" unique_id=15222998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
shape = SubResource("BoxShape3D_5f68g")
